# mapreduceEBD

./: .gitignore  README.md  TODO.txt  pom.xml
src/main/java/eu/ec/estat/bd/: ScrapingScheduler.java  ShapeFile.java
src/main/java/eu/ec/estat/bd/azure/: Test.java
src/main/java/eu/ec/estat/bd/geonames/: GeoNameEntry.java  LevenshteinDistance.java  Search.java  SearchMapper.java  SearchReducer.java  Test.java
src/main/java/eu/ec/estat/bd/geonames/serachmr/: Search.java  SearchMapper.java  SearchReducer.java
src/main/java/eu/ec/estat/bd/io/: DicUtil.java  FileUtil.java  IOUtil.java  XML.java
src/main/java/eu/ec/estat/bd/mrtest/: Test.java  TestMapper.java  TestReducer.java
src/main/java/eu/ec/estat/bd/photoorigin/flickrscraping/: HTTPRequestsScheduler.java  Main.java  Owner.java  Photo.java  PhotoInfo.java  PhotoSearch.java  Test.java
src/main/java/eu/ec/estat/bd/proximus/: FeatureUtil.java  Main.java  ShapeFile.java  StatisticalUnitIntersectionWithGeoLayer.java  StatisticalUnitsIntersectionMatrix.java
src/main/java/eu/ec/estat/bd/scraping/: ScrapingScheduler.java
src/main/java/eu/ec/estat/bd/test/: Test.java  TestMapper.java  TestReducer.java
src/main/java/eu/ec/estat/bd/test/book/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
src/main/java/eu/ec/estat/bd/twitter/scraping/: Test.java
src/main/java/eu/ec/eurostat/: ShapeFile.java  TestCOFOG.java
src/main/java/eu/ec/eurostat/bd/: Config.java  ScrapingScheduler.java
src/main/java/eu/ec/eurostat/bd/azure/: Test.java
src/main/java/eu/ec/eurostat/bd/geonames/: GeoNameEntry.java  LevenshteinDistance.java
src/main/java/eu/ec/eurostat/bd/geonames/serachmr/: Search.java  SearchMapper.java  SearchReducer.java
src/main/java/eu/ec/eurostat/bd/mrtest/: Test.java  TestMapper.java  TestReducer.java
src/main/java/eu/ec/eurostat/bd/photoorigin/flickrscraping/: Main.java  Owner.java  Photo.java  PhotoSearch.java
src/main/java/eu/ec/eurostat/bd/proximus/: BruSHP.java  Main.java  PostGISManipulation.java  ProximusProject.java
src/main/java/eu/ec/eurostat/bd/twitter/scraping/: Test.java
src/main/java/eu/ec/eurostat/geostat/: StatisticalUnitIntersectionWithGeoLayer.java  StatisticalUnitsIntersectionMatrix.java
src/main/java/eu/ec/eurostat/io/: ShapeFile.java
src/main/java/eu/ec/eurostat/io/postgis/: CSVPostGISImportExport.java  PGConnection.java  PGUtil.java
src/main/java/eurostat/bd/: App.java
src/main/java/geostat/: StatisticalUnitIntersectionWithGeoLayer.java  StatisticalUnitsIntersectionMatrix.java
src/main/resources/: test.txt
src/test/java/eurostat/bd/: AppTest.java
